# TareaTema2Agenda

./: Pantallazos.docx  nbactions.xml  pom.xml
TareaTema2Agenda-pdf/: nbactions.xml  pom.xml
TareaTema2Agenda-pdf/src/main/java/BD/: BD.java  PersonaDAO.java
TareaTema2Agenda-pdf/src/main/java/Datos/: info.json
TareaTema2Agenda-pdf/src/main/java/PDF/: Datos.form  Datos.java  GrabarJson.java  PruebaPDF.java
TareaTema2Agenda-pdf/src/main/java/com/mycompany/tareatecnicas/Control/: AgregarContacto.java
TareaTema2Agenda-pdf/src/main/java/com/mycompany/tareatecnicas/Models/: Contacto.java  ContactoMujer.java
src/main/java/BD/: BD.java  PersonaDAO.java
src/main/java/Datos/: info.json
src/main/java/PDF/: GrabarJson.java  PruebaPDF.java
src/main/java/com/mycompany/tareatecnicas/Control/: AgregarContacto.java  ColeccionContactos.java  GrabarJson.java  PruebaPDF.java  run.java
src/main/java/com/mycompany/tareatecnicas/Models/: ContactoHombre.java  ContactoMujer.java  Persona.java
src/main/java/com/mycompany/tareatecnicas/View/: Agregar.form  Agregar.java  Menu.form  Menu.java  editar.form  editar.java
src/resources/: info.json
