@options
@packages
-classpath
'C:/Users/leona/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/leona/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/leona/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/leona/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/leona/OneDrive/Documentos/NetBeansProjects/TareaTema2Agenda/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/leona/OneDrive/Documentos/NetBeansProjects/TareaTema2Agenda/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'TareaTecnicas 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'TareaTecnicas 1.0-SNAPSHOT API'
BD
com.mycompany.tareatecnicas.Control
com.mycompany.tareatecnicas.Models
com.mycompany.tareatecnicas.View
PDF
C:\Users\leona\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1699921472944
C:\Users\leona\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1699921473469
C:\Users\leona\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1699921473298
C:\Users\leona\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1699922407477
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\src\main\java = 1700052287322
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\allclasses-index.html = 1700457773575
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\allpackages-index.html = 1700457773587
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\copy.svg = 1700457773734
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\element-list = 1700457772849
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\help-doc.html = 1700457773707
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\index-all.html = 1700457773667
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\index.html = 1700457773520
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\member-search-index.js = 1700457773605
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\module-search-index.js = 1700457773591
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\overview-summary.html = 1700457773696
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\overview-tree.html = 1700457773501
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\package-search-index.js = 1700457773598
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\script.js = 1700457773731
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\search-page.js = 1700457773750
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\search.html = 1700457773691
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\search.js = 1700457773743
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\serialized-form.html = 1700457773197
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\stylesheet.css = 1700457773719
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\tag-search-index.js = 1700457773608
C:\Users\leona\OneDrive\Documentos\NetBeansProjects\TareaTema2Agenda\target\site\apidocs\type-search-index.js = 1700457773601
